spring.cloud.config.name=springboot-redis-cache-demo
#spring.config.import=optional:configserver:http://localhost:8888/config
spring.cloud.config.profile=dev
management.endpoints.web.exposure.include=*
spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
spring.cloud.config.username=test
spring.cloud.config.password=test
spring.profiles.active=dev

server.port= 9003
server.servlet.contextPath= /employee
spring.application.name=springboot-redis-cache-demo
spring.security.user.name=test
spring.security.user.password=test

spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


# Redis Config
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#server.address=0.0.0.0
#spring.redis.host=0.0.0.0
#spring.redis.host=cache


spring.cache.jcache.config=classpath:ehcache.xml